<!DOCTYPE html>

<head>
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="section-one">
            <h1 class="section-one__name">angel john</h1>
            <p class="section-one__role"> web developer</p>
            <a class="section-one__contact" href="contact.html">contact</a>
        </div>

        <div class="section-two">
            <h2 class="section-two__title">about me</h2>
            <p class="section-two__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi qui quae
                expedita unde. Vero consequuntur,
                saepe a
                accusamus commodi laboriosam eos! Magni ipsa vel quod tempore nobis debitis sequi tempora atque iusto
                fugit
                modi,
                beatae adipisci maxime nulla ullam pariatur quam illum cumque dolor. Mollitia voluptatem, aspernatur
                deleniti
                id,
                similique fugiat, qui repudiandae optio ducimus excepturi tempore nisi odio veniam! Saepe sunt, dolores
                commodi
                corrupti ipsum, fuga quasi, quaerat voluptate ex suscipit alias aliquid necessitatibus iusto cum
                repellat
                ipsam
                eaque architecto sint aliquam similique beatae reiciendis! Porro sit cumque eaque beatae iure illo quod
                reiciendis
                voluptas doloremque dolor laborum neque, quam sed quo atque, excepturi cum iusto libero?</p>

        </div>
        <div class="section-three">
            <h2 class="section-three__title">my intrest</h2>
            <ul class="section-three__desc">
                <li>photography</li>>
                <li>web development</li>
                <li>reading</li>
            </ul>
        </div>

        <div class="section-four">
            <h2 class="section-four__title">my projects</h2>
        <ul class="section-four__desc">
            <li>
                <h1>amazon e commerce clone</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora cupiditate, quidem assumenda
                    
            </li>
            <li>
                <h1>travel website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit itaque ea saepe recusandae eum
                    </p>
            </li>

        </ul>
        </div>
        <div class="section-five">
            <p class="section-five__title">social media:
            <a href="https://www.instagram.com/#" target="blank">instagram</a>
            <a href="https://in.linkedin.com/" target="_blank  ">linkedin</a>
        </p>
        <p class="section-five__desc">&copy; angel john</p>
        </div>
    </div>
</body>